#测试环境
NODE_ENV = 'test'
#统一调用的接口地址
VUE_APP_BASE_URL = 'https://marvel-test.4009515151.com'
#统一登录页面的地址
VUE_APP_LOGIN_URL = 'https://enterprise-test.4009515151.com'
#统一回调地址
VUE_APP_CALLBACK_URL = 'https://hulk-sit.4009515151.com/'
#统一的菜单请求地址
VUE_APP_MENU_URL = 'https://fd-test.4009515151.com'
#统一的测试环境的clientId
VUE_APP_CLIENT_ID = 'bea1a81b82264cdf8577dbb7bc24becd'
#统一提现界面请求地址
VUE_APP_PAND_URL = 'https://pandora-test.4009515151.com'
