#生产环境
NODE_ENV = 'production'
#统一调用的接口地址
VUE_APP_BASE_URL = 'https://marvel.4009515151.com'
#统一登录页面的地址
VUE_APP_LOGIN_URL = 'https://enterprise.4009515151.com'
#统一回调地址
VUE_APP_CALLBACK_URL = 'https://hulk.4009515151.com/'
#统一的菜单请求地址
VUE_APP_MENU_URL = 'https://flyingdutchman.4009515151.com'
#统一的生产环境的clientId
VUE_APP_CLIENT_ID = '6095d471fa7440fcbec41d731d09f8c3'
#统一提现界面请求地址
VUE_APP_PAND_URL = 'https://pandora.4009515151.com'
